{
    "name": "Resource Providers",
    "image": "mcr.microsoft.com/devcontainers/rust:1",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}/Developer/repos/github-azure/azure-resource-manager-schemas",
            "target": "/workspaces/resource-manager-schemas",
            "type": "bind"
        }
    ]
}
