{
  "name": "providers-store",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljtill/providers-store.git"
  },
  "author": "Lyon Till",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljtill/providers-store/issues"
  },
  "homepage": "https://github.com/ljtill/providers-store#readme"
}